<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/back7"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:adjustViewBounds="true"
        android:contentDescription="back"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Result Clicked"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name:"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Ingredients:"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Location:"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/r4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Instructions:"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/r3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>



</LinearLayout>